RECETAS==================================================================

CAPUCHINO
Consiste en 1/3 espresso, leche caliente y espuma de leche para coronar la taza. Se rocía un poco de cacao en polvo en el Cappuccino.

Los ingredientes
* 1 dl. de leche
* Granos de café
* Cacao en polvo
* Azúcar (al gusto)
* La taza para el cappuccino (aprox. 140 ml)

La preparación
* Calentar/espumar la leche: se empieza con un poco de aire para calentar la leche. Cuando se va agregando más aire entonces, la leche se espuma.
* Lleve la taza al dispensador de café y extraiga un espresso.

-----------------------------------------------------------------------------------
RISTRETO
¡Nada podría ser más corto! Cuanto más te alejes hacía el sur con menos agua se prepara café. Un Ristretto se prepara aproximadamente con la mitad de la cantidad de agua y la otra mitad de café molido. Esto le da un sabor y un aroma muy intenso al Ristretto.

Los ingredientes
* Granos de café
* Azúcar (al gusto)

La taza del espresso (la Capacidad aprox. 70 ml)

La preparación
* Extraiga un Espresso presionando el botón 

=============================================================================================
MACCHIATO

Macchiato significa algo así como manchado, es un Espresso con poca leche espumada. Al principio se parece a un Cappuccino pequeño porque los ingredientes que se utilizan son similares a los del Capuchino, pero verá que un Macchiato tiene un sabor mucho más fuerte y aromático.

Los ingredientes
* 1 dl. de leche
* Granos de café
* El azúcar y/o cacao en polvo (dependiendo de su preferencia)
* a taza del espresso (capacidad para aproximadamente 70 ml)

La preparación
* Coloque la espuma de la leche directamente en la taza del espresso
* Lleve la taza bajo dispensador del café y retire el espresso
* Espolvoree con el polvo de cacao ela y cacao.



==========================================================================================================
ELABORACION
===========
Ingreso y Estibaje
El Café ingresa a fábrica crudo en granos procedente de la región de Santos, Brasil.
El producto viene envasado en bosas de arpillera de 60 kgm. c/u. la misma se estiban en los depósitos de nuestra fábrica. 
-------------------------------------------
Plantas
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
--------------------------------------------
Proceso de Tostado
El grano crudo es introducido en una tolva subterránea, donde por medio de un sistema de aspiración es transportado hasta las tolvas de las máquinas tostadores. Con el horno a temperatuda adecuada, el café es introducido por gravedad en la bocha de tostado. Se introducen 300 kg. de cafe, cuya merma es de aprox. un 20%. El tiempo de proceso es de  30/40 min. Luego, el café es vertido en la saranda, donde se lo enfria y limpia de impurezas.
-----------------------------------------------
Fracionamiento
Una vez enfriado, el café se eleva por medio de extractores neumáticos, a las tolvas de envasado, en donde es fraccionado en bolsas de 1, 3 y 5 Kg. 
Para la variante de café molido, el mismo es procesado por molinos industriales, donde luego es envasado.
------------------------------------------------
Distribución
Cuando el café ha sido envasado, el mismo es distribuido en nuestros camiones por el personal de reparto, junto al resto de los productos de reventa (azúcar, edulcarante, tés, etc). Este proceso no dura más de 24 horas, debido a que el objetivo de la empresa es que el producto llegue al consumidor con mayor calidad y frescura. 
-------------------------------------------------
Cuidado y Medio Ambiente
Del proceso productivo se desprenden desechos gaseosos y materiales. Los primeros son producto de la tostación y son enviados al ambiente de manera totalmente limpia, por ser sometidos a un proceso de depuración. Los residuos materiales (cascarilla) que se desprende del proceso de sarandeo es retirado por empresas de higiene industrial. Diariamente se realiza la limpieza de las máquinas y del establecimiento.
-------------------------------------------------
===========================================================================================================

PREPARACIÓN DE UN BUEN CAFÉ 

A la hora de la preparación de un buen café tenemos que tener en cuenta varios aspectos: la proporción, el agua y la frescura. 
 
Proporción
Utiliza la proporción apropiada de café y agua – este es, de hecho, el paso más importante para preparar un buen café. Para elaborar una taza sabrosa te recomendamos 10 gramos de café para cada 180 mililitros de agua. Si de esta forma es demasiado fuerte, puedes añadir un poco de agua caliente al café ya preparado.

Agua
Una taza de café está formada por el 98% de agua. Por eso mismo el agua que utilices para preparar un café debería ser limpia de cualquier impuridad. El agua calentada hasta justo antes el punto de hervido (de 90° a 96° C) es perfecto para extraer todos los matices del sabor del café. 

La frescura
El café es un producto fresco, y sus peores enemigos son el oxigeno, la luz, el calor y la humedad. Para mantener fresco el café, guárdalo en un envase hermético y a temperatura ambiente. Puedes guardarlo hasta una semana. Para mejores resultados el café debería ser molido justo antes de prepararlo.
 
Descubre la experiencia de CAFE3 !!
licatissimi, tota ferri affert eu nec. Legere expetenda pertinacia ne pro, et pro impetus persius assueverit.
Ea mei nullam facete, omnis oratio offendit ius cu. Doming takimata repudiandae usu an, mei dicant takimata id, pri eleifend inimicus euripidis at. His vero singulis ea, quem euripidis abhorreant mei ut, et populo iriure vix. Usu ludus affert voluptaria ei, vix ea error definitiones, movet fastidii signiferumque in qui.
==============================================================================================================

